# PongAndroid

./: .gitignore  CMakeLists.txt  README.md  build.gradle  gradle.properties
app/: build.gradle
app/jni/: CMakeLists.txt
app/jni/src/: CMakeLists.txt  main.cpp
app/src/main/: AndroidManifest.xml
app/src/main/assets/atlas/: pong.json
app/src/main/assets/shaders/: batchFragmentShader.glsl  batchVertexShader.glsl  hudFragmentShader.glsl  hudVertexShader.glsl
app/src/main/java/com/pong/game/: PongActivity.java
app/src/main/java/org/libsdl/app/: SDLActivity.java
gradle/wrapper/: gradle-wrapper.properties
