apply plugin: 'com.android.application'

android{
    ndkPath NDK_PATH
    compileSdkVersion COMPILE_SDK_VERSION as Integer
    defaultConfig {
        
        applicationId "com.pong.game"
        minSdkVersion MIN_SDK_VERSION
        targetSdkVersion TARGET_SDK_VERSION
        versionCode 1
        versionName "1.0"
        externalNativeBuild {
            cmake {
                arguments "-DCMAKE_FIND_ROOT_PATH="+CMAKE_FIND_ROOT_PATH,
                "-DCMAKE_SYSTEM_NAME=Android",
                "-DCMAKE_SYSTEM_VERSION="+SYSTEM_VERSION,
                "-DCMAKE_ANDROID_ARCH_ABI="+CMAKE_ANDROID_ARCH_ABI
            }
        }
        ndk{
            abiFilters 'armeabi-v7a'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    if (!project.hasProperty('EXCLUDE_NATIVE_LIBS')) {
        sourceSets.main {
            jniLibs.srcDir 'libs'
        }
        externalNativeBuild {
            cmake {
                path '../CMakeLists.txt'
                version "3.22.1"
            }
        }
       
    }
    lintOptions {
        abortOnError false
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
}